CarsService/CarsService/Dialogs/CarAdd.xaml

<Window x:Class="CarsService.Dialogs.CarAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsService.Dialogs"
        mc:Ignorable="d"
        Title="Сервис" Height="450" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox 
        x:Name="Year"
        HorizontalAlignment="Left"
        Margin="153,259,0,0" 
        VerticalAlignment="Top" 
        Width="120"/>

        <TextBox 
        x:Name="GovNumber"
        HorizontalAlignment="Left" 
        Height="23" 
        Margin="153,51,0,0" 
        TextWrapping="Wrap" 
        VerticalAlignment="Top" 
        Width="120"/>

        <TextBlock HorizontalAlignment="Left"
        Margin="74,52,0,0"
        TextWrapping="Wrap"
        Text="Гос. номер"
        VerticalAlignment="Top"/>
        <TextBox 
            x:Name="Mark"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="153,93,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox 
            x:Name="Model"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="153,134,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox 
            x:Name="Colour"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="153,172,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox 
            x:Name="Owner"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="153,215,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>


        <TextBlock HorizontalAlignment="Left"
            Margin="74,93,0,0"
            TextWrapping="Wrap"
            Text="Марка"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="74,134,0,0"
            TextWrapping="Wrap"
            Text="Модель"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="74,172,0,0"
            TextWrapping="Wrap"
            Text="Цвет"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="74,215,0,0"
            TextWrapping="Wrap"
            Text="Владелец"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="74,259,0,0"
            TextWrapping="Wrap"
            Text="Год выпуска"
            VerticalAlignment="Top"/>

        <Button Content="Добавить" FontSize="19" Click="Add" HorizontalAlignment="Left" Margin="117,326,0,0" VerticalAlignment="Top" Width="123" Height="40"/>

    </Grid>
</Window>
