CarsService/CarsService/Dialogs/RepairAdd.xaml

<Window x:Class="CarsService.Dialogs.RepairAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsService.Dialogs"
        mc:Ignorable="d"
        Title="Сервис" Height="340" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox 
        x:Name="DateOfIssue"
        HorizontalAlignment="Left" 
        Height="23" 
        Margin="153,51,0,0" 
        TextWrapping="Wrap" 
        VerticalAlignment="Top" 
        Width="120"/>

        <TextBlock HorizontalAlignment="Left"
        Margin="74,52,0,0"
        TextWrapping="Wrap"
        Text="Дата услуги"
        VerticalAlignment="Top"/>
        <TextBox 
            x:Name="Issue"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="153,93,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <ComboBox 
            x:Name="IsDone"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="153,134,0,0"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox 
            x:Name="Price"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="153,172,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>


        <TextBlock HorizontalAlignment="Left"
            Margin="74,93,0,0"
            TextWrapping="Wrap"
            Text="Проблема"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="74,134,0,0"
            TextWrapping="Wrap"
            Text="Сделано"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="74,172,0,0"
            TextWrapping="Wrap"
            Text="Цена"
            VerticalAlignment="Top"/>

        <Button Content="Добавить" FontSize="19" Click="Add" HorizontalAlignment="Left" Margin="116,231,0,0" VerticalAlignment="Top" Width="123" Height="40"/>

    </Grid>
</Window>
