CarsService/CarsService/RepairsTable.xaml

<Window x:Class="CarsService.RepairsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsService"
        mc:Ignorable="d"
        Title="Сервис" Height="450" Width="626.176">
    <Grid>
        <DataGrid x:Name="CarsTable"
                  AutoGenerateColumns="False"
                  Margin="0,182,-1,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    FontSize="24"
                                    Width="70"
                                    Binding="{Binding Row_Number}" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" 
                                    FontSize="24"
                                    Width="120"
                                    Binding="{Binding Repair_Obj._date_of_repair}" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Проблема"
                                    FontSize="24"
                                    Width="260"
                                    Binding="{Binding Repair_Obj._issue}" 
                                    IsReadOnly="True" 
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="Сделано"
                                    FontSize="24" Width="80"
                                    Binding="{Binding Repair_Obj._repair_done}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость"
                                    Width="90"
                                    FontSize="24"
                                    Binding="{Binding Car_Obj._cost}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" 
        HorizontalAlignment="Left"
        Margin="135,83,0,0" 
        VerticalAlignment="Top" 
        Width="97" Height="30"/>
        <Label Content="Действия:" FontSize="21" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="250,23,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Изменить" 
            HorizontalAlignment="Left"
            Margin="256,83,0,0" 
            VerticalAlignment="Top" 
            Width="97" Height="30"/>
        <Button Content="Удалить" 
            HorizontalAlignment="Left"
            Margin="376,83,0,0" 
            VerticalAlignment="Top" 
            Width="97" Height="30"/>

    </Grid>
</Window>
