CarsService/CarsService/ServiceTable.xaml

<Window x:Class="CarsService.ServiceTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsService"
        mc:Ignorable="d"
       Title="Сервис" Height="450" Width="626.176" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="ServiceGrid"
                  AutoGenerateColumns="False"
                  Margin="171,144,177,41">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    FontSize="24"
                                    Width="70"
                                    Binding="{Binding Row_Number}" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип услуги" 
                                    FontSize="24"
                                    Width="200"
                                    Binding="{Binding Service_Obj._type_of_service}" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" 
        HorizontalAlignment="Left"
        Margin="135,83,0,0" 
        VerticalAlignment="Top" 
        Width="97" Height="30"
        Click="Add_Click"/>
        <Label Content="Действия:" FontSize="21" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="250,23,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Изменить" 
            HorizontalAlignment="Left"
            Margin="256,83,0,0" 
            VerticalAlignment="Top" 
            Width="97" Height="30"
            Click="Edit_Click"/>
        <Button Content="Удалить" 
            HorizontalAlignment="Left"
            Margin="376,83,0,0" 
            VerticalAlignment="Top" 
            Width="97" Height="30"
            Click="Delete_Click"/>

    </Grid>
</Window>
